<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductCell" customModule="TestApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8X-30-jCk">
                        <rect key="frame" x="20" y="15" width="42" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-GJ-jF0">
                        <rect key="frame" x="82" y="15" width="189" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="m8X-30-jCk" secondAttribute="bottom" constant="15" id="HRi-Vf-Iow"/>
                    <constraint firstItem="hXJ-GJ-jF0" firstAttribute="leading" secondItem="m8X-30-jCk" secondAttribute="trailing" constant="20" id="L2a-5p-1qI"/>
                    <constraint firstAttribute="bottom" secondItem="hXJ-GJ-jF0" secondAttribute="bottom" constant="15" id="Njp-Bx-5hm"/>
                    <constraint firstItem="m8X-30-jCk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="U8Q-Sa-hAJ"/>
                    <constraint firstAttribute="trailing" secondItem="hXJ-GJ-jF0" secondAttribute="trailing" constant="15" id="bhY-Ue-CGL"/>
                    <constraint firstItem="m8X-30-jCk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="oUy-Jd-1Y0"/>
                    <constraint firstItem="hXJ-GJ-jF0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ryu-oO-59C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="skuLabel" destination="m8X-30-jCk" id="oC0-G7-52G"/>
                <outlet property="transactionLabel" destination="hXJ-GJ-jF0" id="e8H-1C-qwK"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
